<?xml version="1.0" encoding="UTF-8"?>
<!--~
    ~ JBoss, Home of Professional Open Source
    ~ Copyright Red Hat, Inc., and individual contributors
    ~ by the @authors tag. See the copyright.txt in the distribution for a
    ~ full listing of individual contributors.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~ http://www.apache.org/licenses/LICENSE-2.0
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.aerogearjs.pipe</groupId>
    <artifactId>aerogear-js-cors-jsop-tests</artifactId>
    <packaging>war</packaging>
    <version>1.0.1</version>
    <name>aerogear-js-cors-jsop-tests</name>
    <url>http://aerogear.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.org.apache.maven.compiler.plugin>2.3.2</version.org.apache.maven.compiler.plugin>
        <version.org.apache.mavven.surefire.plugin>2.14</version.org.apache.mavven.surefire.plugin>
    </properties>

    <build>
        <finalName>aerogear-js-cors-jsop-tests</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.org.apache.maven.compiler.plugin}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.org.apache.mavven.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
